apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openldap.fullname" . }}-secrets
  namespace: {{ include "openldap.namespace" . }}
  labels:
    {{- include "openldap.labels" . | nindent 4 }}
type: Opaque
data:
  LDAP_ADMIN_PW: {{ .Values.secrets.adminPassword }}
  LDAP_CONFIG_ADMIN_PW: {{ .Values.secrets.configAdminPassword }}